{
  "name": "gulp-extract-static",
  "version": "0.0.1",
  "description": "Gulp plugin for extracting static resource paths from templates",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/gulp-extract-static.git"
  },
  "keywords": [
    "gulp",
    "extract",
    "static"
  ],
  "bugs": {
    "url": "https://github.com/arnellebalane/gulp-extract-static/issues"
  },
  "homepage": "https://github.com/arnellebalane/gulp-extract-static#readme",
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "through2": "2.0.3",
    "vinyl-fs": "3.0.1"
  }
}
